<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tableau &gt;&gt; Intermediate (1) Working with a Data Extract | Hyemin Kim</title><meta name="keywords" content="Tableau"><meta name="author" content="Hyemin Kim"><meta name="copyright" content="Hyemin Kim"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Working with a Data Extract  1. Extract Data  &gt;&gt; Concept &gt;&gt; Advantages &gt;&gt; Limitations   2. Create and edit Extracts  &gt;&gt; Two places to create extracts &gt;&gt; Two places to ed">
<meta property="og:type" content="article">
<meta property="og:title" content="Tableau &gt;&gt; Intermediate (1) Working with a Data Extract">
<meta property="og:url" content="https://hyemin-kim.github.io/2022/06/27/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/index.html">
<meta property="og:site_name" content="Hyemin Kim">
<meta property="og:description" content="Working with a Data Extract  1. Extract Data  &gt;&gt; Concept &gt;&gt; Advantages &gt;&gt; Limitations   2. Create and edit Extracts  &gt;&gt; Two places to create extracts &gt;&gt; Two places to ed">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/18/fo8Hat.png">
<meta property="article:published_time" content="2022-06-27T04:23:13.000Z">
<meta property="article:modified_time" content="2022-06-29T06:19:22.800Z">
<meta property="article:author" content="Hyemin Kim">
<meta property="article:tag" content="Tableau">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><link rel="shortcut icon" href="/img/favicon_m.png"><link rel="canonical" href="https://hyemin-kim.github.io/2022/06/27/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-XKJP2G3X9E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XKJP2G3X9E');
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Hyemin Kim","link":"Link: ","source":"Source: Hyemin Kim","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-06-29 15:19:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hyemin Kim" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">102</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">29</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#working-with-a-data-extract"><span class="toc-text"> Working with a Data Extract</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-extract-data"><span class="toc-text"> 1. Extract Data</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#concept"><span class="toc-text"> &gt;&gt; Concept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#advantages"><span class="toc-text"> &gt;&gt; Advantages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#limitations"><span class="toc-text"> &gt;&gt; Limitations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-create-and-edit-extracts"><span class="toc-text"> 2. Create and edit Extracts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#two-places-to-create-extracts"><span class="toc-text"> &gt;&gt; Two places to create extracts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#two-places-to-edit-extracts"><span class="toc-text"> &gt;&gt; Two places to edit Extracts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#update-data"><span class="toc-text"> &gt;&gt; Update Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hide-unhide-fields"><span class="toc-text"> &gt;&gt; Hide &#x2F; Unhide fields</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-refresh-extracts"><span class="toc-text"> 3. Refresh Extracts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#two-types"><span class="toc-text"> &gt;&gt; Two Types:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#full-refresh-default"><span class="toc-text"> &gt;&gt; Full Refresh (Default)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#update-the-data-extract"><span class="toc-text"> &gt;&gt; Update the data extract</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://z3.ax1x.com/2021/08/18/fo8Hat.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hyemin Kim</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Tableau &gt;&gt; Intermediate (1) Working with a Data Extract</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-27T04:23:13.000Z" title="Created 2022-06-27 13:23:13">2022-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-29T06:19:22.800Z" title="Updated 2022-06-29 15:19:22">2022-06-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%80%90STUDY-Tableau%E3%80%91/">【STUDY - Tableau】</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%80%90STUDY-Tableau%E3%80%91/Tableau-3-Intermediate/">Tableau - 3. Intermediate</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="working-with-a-data-extract"><a class="markdownIt-Anchor" href="#working-with-a-data-extract"></a> Working with a Data Extract</h1>
<p></p><ul class="markdownIt-TOC">
<li><a href="#1-extract-data"><strong>1. Extract Data</strong></a>
<ul>
<li><a href="#concept">&gt;&gt; Concept</a></li>
<li><a href="#advantages">&gt;&gt; Advantages</a></li>
<li><a href="#limitations">&gt;&gt; Limitations</a></li>
</ul>
</li>
<li><a href="#2-create-and-edit-extracts"><strong>2. Create and edit Extracts</strong></a>
<ul>
<li><a href="#two-places-to-create-extracts">&gt;&gt; Two places to create extracts</a></li>
<li><a href="#two-places-to-edit-extracts">&gt;&gt; Two places to edit Extracts</a></li>
<li><a href="#update-data">&gt;&gt; Update Data</a></li>
<li><a href="#hide-unhide-fields">&gt;&gt; Hide / Unhide fields</a></li>
</ul>
</li>
<li><a href="#3-refresh-extracts"><strong>3. Refresh Extracts</strong></a>
<ul>
<li><a href="#two-types">&gt;&gt; Two Types:</a></li>
<li><a href="#full-refresh-default">&gt;&gt; Full Refresh (Default)</a></li>
<li><a href="#update-the-data-extract">&gt;&gt; Update the data extract</a></li>
</ul>
</li>
</ul>
<p></p>
<br>
<h2 id="1-extract-data"><a class="markdownIt-Anchor" href="#1-extract-data"></a> <strong>1. Extract Data</strong></h2>
<h3 id="concept"><a class="markdownIt-Anchor" href="#concept"></a> &gt;&gt; Concept</h3>
<p>An extract is a copy of the data that brought into the Tableau data engine.</p>
<br>
<h3 id="advantages"><a class="markdownIt-Anchor" href="#advantages"></a> &gt;&gt; Advantages</h3>
<ol>
<li>Use the Tableau data engine to run queries rather than send a query to the data source
<ul>
<li><strong><font color="green">Reduce the time</font></strong> it takes for queries to run</li>
</ul>
</li>
<li>Allow you to keep a copy of the data:
<ul>
<li><strong><font color="green">Can be accessed offline</font></strong></li>
</ul>
</li>
<li>May include only a <strong><font color="green">subset of the data</font></strong></li>
</ol>
<br>
<h3 id="limitations"><a class="markdownIt-Anchor" href="#limitations"></a> &gt;&gt; Limitations</h3>
<ol>
<li>Data doesn’t update automatically
<ul>
<li>Need to refresh the Extract</li>
<li><em>A Live connection queries the data from the database and the data are updated every time you open your workbook</em></li>
</ul>
</li>
<li>Your extracted data source may not include all the fields required for the views
<ul>
<li>Because extracts may include only a subset of the data</li>
</ul>
</li>
</ol>
<br>
<br>
<h2 id="2-create-and-edit-extracts"><a class="markdownIt-Anchor" href="#2-create-and-edit-extracts"></a> <strong>2. Create and edit Extracts</strong></h2>
<h3 id="two-places-to-create-extracts"><a class="markdownIt-Anchor" href="#two-places-to-create-extracts"></a> &gt;&gt; Two places to create extracts</h3>
<ul>
<li>
<p><strong><font color="darkblue">From the Data Source page</font></strong></p>
<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602152449487.png" alt="image-20210602152449487" style="zoom:67%;">
<br> 
</li>
<li>
<p><strong><font color="darkblue">On the worksheet</font></strong></p>
<p>- [Data] Pane --&gt; right-click the data source --&gt; [Use Extract]</p>
<p>- Switch between a live or extracted data connection: check / uncheck [Use Extract]</p>
<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602152258117.png" alt="image-20210602152258117" style="zoom:50%;"> 
<p>​									<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602152950020.png" alt="image-20210602152950020" style="zoom: 50%;"></p>
</li>
</ul>
<br>
<h3 id="two-places-to-edit-extracts"><a class="markdownIt-Anchor" href="#two-places-to-edit-extracts"></a> &gt;&gt; Two places to edit Extracts</h3>
<ul>
<li>
<p><strong><font color="darkblue">From the data source page</font></strong></p>
<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602161938019.png" alt="image-20210602161938019" style="zoom:80%;">
<br> 
</li>
<li>
<p><strong><font color="darkblue">On the worksheet</font></strong></p>
<p>- [Data] Pane --&gt; right-click the data source --&gt; [Extract Data]</p>
<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602154111980.png" alt="image-20210602154111980" style="zoom:67%;"> 
<br>
<p><strong><font color="darkblue">[Edit extracts from the Extract Data dialog box]</font></strong></p>
<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602152648443.png" alt="image-20210602152648443" style="zoom:67%;"> 
</li>
</ul>
<br>
<h3 id="update-data"><a class="markdownIt-Anchor" href="#update-data"></a> &gt;&gt; Update Data</h3>
<ul>
<li>
<p>[Data] Pane --&gt; right-click the data source --&gt; [Extract] --&gt; [Refresh]</p>
<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602162736858.png" alt="image-20210602162736858" style="zoom: 67%;"> 
<br>
</li>
</ul>
<h3 id="hide-unhide-fields"><a class="markdownIt-Anchor" href="#hide-unhide-fields"></a> &gt;&gt; Hide / Unhide fields</h3>
<ul>
<li>
<p><strong><font color="darkblue">Hide unused fields</font></strong></p>
<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602164034539.png" alt="image-20210602164034539" style="zoom:67%;"> 
<br>
</li>
<li>
<p><strong><font color="darkblue">Unhide fields</font></strong></p>
<ul>
<li>
<p>[Data] Pane --&gt; right-click --&gt; [Show Hidden Fields]</p>
<p><img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602164326135.png" alt="image-20210602164326135" style="zoom:67%;"> 		<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602164355176-16563148778111.png" alt="image-20210602164355176" style="zoom:67%;"></p>
</li>
<li>
<p>Field to show --&gt; right-click --&gt; check [Unhide]</p>
<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602164533673.png" alt="image-20210602164533673" style="zoom:67%;"> 
</li>
</ul>
</li>
</ul>
<br>
<br>
<h2 id="3-refresh-extracts"><a class="markdownIt-Anchor" href="#3-refresh-extracts"></a> <strong>3. Refresh Extracts</strong></h2>
<blockquote>
<p><a href="https://help.tableau.com/current/pro/desktop/en-us/extracting_refresh.htm" target="_blank" rel="noopener">[Tableau Help] – Refresh Extracts</a>  (<a href="https://help.tableau.com/current/pro/desktop/zh-cn/extracting_refresh.htm" target="_blank" rel="noopener">中： 刷新数据提取</a> / <a href="https://help.tableau.com/current/pro/desktop/ko-kr/extracting_refresh.htm" target="_blank" rel="noopener">한: 추출 새로 고침</a>)</p>
</blockquote>
<h3 id="two-types"><a class="markdownIt-Anchor" href="#two-types"></a> &gt;&gt; Two Types:</h3>
<ul>
<li><strong><font color="darkblue">Full extract refresh</font></strong> (default) [完全刷新]
<ul>
<li>all of the rows are replaced with the data in the original data source</li>
<li>[good] ensures that you have an exact copy of what is in the original data</li>
<li>[bad]   can sometimes take a long time and be expensive on the database</li>
</ul>
</li>
<li><strong><font color="darkblue">Incremental extract refresh</font></strong> [增量刷新]
<ul>
<li>configure a refresh to add only the rows that are new since the previous time you extracted the data</li>
<li><strong>Note:</strong> If the data structure of the source data changes (for example, a new column is added), you will need to do a full extract refresh before you can start doing incremental refreshes again.</li>
</ul>
</li>
</ul>
<br>
<h3 id="full-refresh-default"><a class="markdownIt-Anchor" href="#full-refresh-default"></a> &gt;&gt; Full Refresh (Default)</h3>
<ul>
<li>
<p>[Data] Pane --&gt; right-click the data source --&gt; [Extract] --&gt; [Refresh]</p>
<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602162736858.png" alt="image-20210602162736858" style="zoom: 67%;"> 
</li>
</ul>
<br>
<h3 id="update-the-data-extract"><a class="markdownIt-Anchor" href="#update-the-data-extract"></a> &gt;&gt; Update the data extract</h3>
<p>Overwrite the existing extract by creating a new extract after the data extract edit (e.g. unhide fields)</p>
<ul>
<li>
<p>[Data] Pane --&gt; right-click --&gt; [Extract Data]</p>
</li>
<li>
<p>[Number of Rows] --&gt; check [All rows] --&gt; check [Incremental refresh]</p>
</li>
<li>
<p>Click [Extract]</p>
<p><img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602165123365-16563149058183.png" alt="image-20210602165123365" style="zoom:60%;">		<img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210602165055997-16563149236555.png" alt="image-20210602165055997" style="zoom:60%;"> <img src="/images/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/image-20210603164635661.png" alt="image-20210603164635661" style="zoom: 67%;"></p>
</li>
</ul>
<br>
<br>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hyemin Kim</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hyemin-kim.github.io/2022/06/27/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/">https://hyemin-kim.github.io/2022/06/27/S-Tableau-Intermediate-1-Working-with-a-Data-Extract/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tableau/">Tableau</a></div><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/08/18/fo8Hat.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/27/S-Tableau-Intermediate-2-Joining-Tables/"><img class="prev-cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Tableau &gt;&gt; Intermediate (2) Joining Tables</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/16/S-Tableau-Fundamentals-13-Sharing-Your-Work/"><img class="next-cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Tableau &gt;&gt; Fundamentals (13) Sharing Your Work</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/06/27/S-Tableau-Advanced-2-Time-Based-Data/" title="Tableau >> Advanced (2) Time-Based Data"><img class="cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-27</div><div class="title">Tableau >> Advanced (2) Time-Based Data</div></div></a></div><div><a href="/2022/06/27/S-Tableau-Advanced-1-Customizing-Table-Calculations/" title="Tableau >> Advanced (1) Customizing Table Calculations"><img class="cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-27</div><div class="title">Tableau >> Advanced (1) Customizing Table Calculations</div></div></a></div><div><a href="/2022/06/27/S-Tableau-Advanced-3-Seasonality-Show-Trends-with-Cycle-Plots/" title="Tableau >> Advanced (3) Seasonality Show Trends with Cycle Plots"><img class="cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-27</div><div class="title">Tableau >> Advanced (3) Seasonality Show Trends with Cycle Plots</div></div></a></div><div><a href="/2022/06/27/S-Tableau-Advanced-4-Customer-Behavior-Analyze-Survey-Data/" title="Tableau >> Advanced (4) Customer Behavior Analyze Survey Data"><img class="cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-27</div><div class="title">Tableau >> Advanced (4) Customer Behavior Analyze Survey Data</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://z3.ax1x.com/2021/08/18/fo8Hat.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hyemin Kim</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: 'ed00dae828f43e807ca1',
      clientSecret: '6127c1ef27fe0e15655c18f5ce3817472c83d2cd',
      repo: 'hyemin-Kim.github.io',
      owner: 'hyemin-Kim',
      admin: [''],
      id: 'd1f3151fca213a031bdb4dad7717b182',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>