<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tableau &gt;&gt; Intermediate (12) Using Parameters to Control Data in the View | Hyemin Kim</title><meta name="keywords" content="Tableau"><meta name="author" content="Hyemin Kim"><meta name="copyright" content="Hyemin Kim"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Using Parameters to Control Data in the View  1. Concept 2. Use a Parameter in a Calculation  Step 1. Create a parameter Step 2. Use the parameter Step 3. Show parameter control   3. Use a Parameter">
<meta property="og:type" content="article">
<meta property="og:title" content="Tableau &gt;&gt; Intermediate (12) Using Parameters to Control Data in the View">
<meta property="og:url" content="https://hyemin-kim.github.io/2022/06/27/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/index.html">
<meta property="og:site_name" content="Hyemin Kim">
<meta property="og:description" content="Using Parameters to Control Data in the View  1. Concept 2. Use a Parameter in a Calculation  Step 1. Create a parameter Step 2. Use the parameter Step 3. Show parameter control   3. Use a Parameter">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/18/fo8Hat.png">
<meta property="article:published_time" content="2022-06-27T05:35:57.000Z">
<meta property="article:modified_time" content="2022-06-29T06:19:22.802Z">
<meta property="article:author" content="Hyemin Kim">
<meta property="article:tag" content="Tableau">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><link rel="shortcut icon" href="/img/favicon_m.png"><link rel="canonical" href="https://hyemin-kim.github.io/2022/06/27/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-XKJP2G3X9E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XKJP2G3X9E');
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Hyemin Kim","link":"Link: ","source":"Source: Hyemin Kim","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-06-29 15:19:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hyemin Kim" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">102</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">29</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#using-parameters-to-control-data-in-the-view"><span class="toc-text"> Using Parameters to Control Data in the View</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-concept"><span class="toc-text"> 1. Concept</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-use-a-parameter-in-a-calculation"><span class="toc-text"> 2. Use a Parameter in a Calculation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step-1-create-a-parameter"><span class="toc-text"> Step 1. Create a parameter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-2-use-the-parameter"><span class="toc-text"> Step 2. Use the parameter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-3-show-parameter-control"><span class="toc-text"> Step 3. Show parameter control</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-use-a-parameter-with-a-filter"><span class="toc-text"> 3. Use a Parameter with a Filter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step-1-add-a-parameter-to-a-filter"><span class="toc-text"> Step 1. Add a parameter to a filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-2-create-and-save-the-parameter"><span class="toc-text"> Step 2. Create and save the parameter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-3-show-parameter-control-2"><span class="toc-text"> Step 3. Show parameter control</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-use-a-parameter-to-swap-measures"><span class="toc-text"> 4. Use a Parameter to Swap Measures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step-1-create-a-parameter-2"><span class="toc-text"> Step 1. Create a parameter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-2-use-the-parameter-in-a-calculation"><span class="toc-text"> Step 2. Use the parameter in a calculation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-3-show-parameter-control-3"><span class="toc-text"> Step 3. Show parameter control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-4-apply-a-dynamic-title-with-the-parameter"><span class="toc-text"> Step 4. Apply a dynamic title with the parameter</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://z3.ax1x.com/2021/08/18/fo8Hat.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hyemin Kim</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Tableau &gt;&gt; Intermediate (12) Using Parameters to Control Data in the View</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-27T05:35:57.000Z" title="Created 2022-06-27 14:35:57">2022-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-29T06:19:22.802Z" title="Updated 2022-06-29 15:19:22">2022-06-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%80%90STUDY-Tableau%E3%80%91/">【STUDY - Tableau】</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%80%90STUDY-Tableau%E3%80%91/Tableau-3-Intermediate/">Tableau - 3. Intermediate</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="using-parameters-to-control-data-in-the-view"><a class="markdownIt-Anchor" href="#using-parameters-to-control-data-in-the-view"></a> Using Parameters to Control Data in the View</h1>
<p></p><ul class="markdownIt-TOC">
<li><a href="#1-concept"><strong>1. Concept</strong></a></li>
<li><a href="#2-use-a-parameter-in-a-calculation"><strong>2. Use a Parameter in a Calculation</strong></a>
<ul>
<li><a href="#step-1-create-a-parameter">Step 1. Create a parameter</a></li>
<li><a href="#step-2-use-the-parameter">Step 2. Use the parameter</a></li>
<li><a href="#step-3-show-parameter-control">Step 3. Show parameter control</a></li>
</ul>
</li>
<li><a href="#3-use-a-parameter-with-a-filter"><strong>3. Use a Parameter with a Filter</strong></a>
<ul>
<li><a href="#step-1-add-a-parameter-to-a-filter">Step 1. Add a parameter to a filter</a></li>
<li><a href="#step-2-create-and-save-the-parameter">Step 2. Create and save the parameter</a></li>
<li><a href="#step-3-show-parameter-control-2">Step 3. Show parameter control</a></li>
</ul>
</li>
<li><a href="#4-use-a-parameter-to-swap-measures"><strong>4. Use a Parameter to Swap Measures</strong></a>
<ul>
<li><a href="#step-1-create-a-parameter-2">Step 1. Create a parameter</a></li>
<li><a href="#step-2-use-the-parameter-in-a-calculation">Step 2. Use the parameter in a calculation</a></li>
<li><a href="#step-3-show-parameter-control-3">Step 3. Show parameter control</a></li>
<li><a href="#step-4-apply-a-dynamic-title-with-the-parameter">Step 4. Apply a dynamic title with the parameter</a></li>
</ul>
</li>
</ul>
<p></p>
<br>
<h2 id="1-concept"><a class="markdownIt-Anchor" href="#1-concept"></a> <strong>1. Concept</strong></h2>
<p>A parameter is a workbook variable that can replace a constant value in a calculation, filter, or reference line. It allows you to customize the view according to your needs.</p>
<p>The parameters are global. This means that the value of the parameter is applied to every sheet where it is used.</p>
<br>
<br>
<h2 id="2-use-a-parameter-in-a-calculation"><a class="markdownIt-Anchor" href="#2-use-a-parameter-in-a-calculation"></a> <strong>2. Use a Parameter in a Calculation</strong></h2>
<h3 id="step-1-create-a-parameter"><a class="markdownIt-Anchor" href="#step-1-create-a-parameter"></a> Step 1. Create a parameter</h3>
<ul>
<li>[Data] pane --&gt; [Create Parameter] --&gt; [Create parameter] dialog box</li>
</ul>
<p>​	   <img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611085437341-16563141659221.png" alt="image-20210611085437341" style="zoom:67%;"> 			<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611091113430.png" alt="image-20210611091113430" style="zoom:67%;"></p>
<br>
<ul>
<li>
<p>Settings:</p>
<p><em><font color="darkblue">[Name]</font></em></p>
<p><em><font color="darkblue">[Data type]</font></em> : Float / Integer / String / Boolean / Date / Date &amp; Time</p>
<p><em><font color="darkblue">[Current value]</font></em> : the first number the parameter will use</p>
<p><em><font color="darkblue">[Display format]</font></em></p>
<p><em><font color="darkblue">[Allowable values]</font></em> : All / List / Range</p>
<br>
</li>
</ul>
<h3 id="step-2-use-the-parameter"><a class="markdownIt-Anchor" href="#step-2-use-the-parameter"></a> Step 2. Use the parameter</h3>
<ul>
<li>
<p>Create a calculated field</p>
<p><img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611090401553-16563142111963.png" alt="image-20210611090401553" style="zoom:67%;">			<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611091146937.png" alt="image-20210611091146937" style="zoom:67%;"></p>
<br>
</li>
</ul>
<h3 id="step-3-show-parameter-control"><a class="markdownIt-Anchor" href="#step-3-show-parameter-control"></a> Step 3. Show parameter control</h3>
<ul>
<li>
<p>Right-click the parameter, and select [Show Parameter Control]</p>
<p><img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611090801657-16563142464645.png" alt="image-20210611090801657" style="zoom:67%;">			<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611090916567.png" alt="image-20210611090916567"></p>
</li>
</ul>
<br>
<br>
<h2 id="3-use-a-parameter-with-a-filter"><a class="markdownIt-Anchor" href="#3-use-a-parameter-with-a-filter"></a> <strong>3. Use a Parameter with a Filter</strong></h2>
<p><strong>[Mission] Make a &lt; Top N Filter&gt; parameter</strong></p>
<h3 id="step-1-add-a-parameter-to-a-filter"><a class="markdownIt-Anchor" href="#step-1-add-a-parameter-to-a-filter"></a> Step 1. Add a parameter to a filter</h3>
<ul>
<li>
<p>a) Drag the dimension field to [Rows] / [Columns]  --&gt; click [Filter and then add]  --&gt; open the Filter dialog box</p>
<p>b) Drag the dimension field to [Filter] --&gt; open the Filter dialog box</p>
<p>​				<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611091755122-16563142644887.png" alt="image-20210611091755122" style="zoom:67%;">			<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611091620060.png" alt="image-20210611091620060" style="zoom:67%;"></p>
</li>
</ul>
<br>
<h3 id="step-2-create-and-save-the-parameter"><a class="markdownIt-Anchor" href="#step-2-create-and-save-the-parameter"></a> Step 2. Create and save the parameter</h3>
<ul>
<li>
<p>[Top]  --&gt; [By field]  --&gt; [Create a new parameter]  --&gt; Settings --&gt;  [OK]</p>
<p><img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611092143936-16563142848899.png" alt="image-20210611092143936" style="zoom:50%;">		<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611092346025-165631429595711.png" alt="image-20210611092346025" style="zoom: 50%;">		<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611092524428.png" alt="image-20210611092524428" style="zoom:67%;"></p>
<br>
</li>
<li>
<p>Both the filter and parameter are created</p>
<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611092939904.png" alt="image-20210611092939904" style="zoom: 67%;">
</li>
</ul>
<br>
<h3 id="step-3-show-parameter-control-2"><a class="markdownIt-Anchor" href="#step-3-show-parameter-control-2"></a> Step 3. Show parameter control</h3>
<ul>
<li>
<p>Right-click the parameter, and select [Show Parameter Control]</p>
<p><img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611093058789-165631432561313.png" alt="image-20210611093058789">			<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611093137142.png" alt="image-20210611093137142" style="zoom:120%;"></p>
</li>
</ul>
<br>
<br>
<h2 id="4-use-a-parameter-to-swap-measures"><a class="markdownIt-Anchor" href="#4-use-a-parameter-to-swap-measures"></a> <strong>4. Use a Parameter to Swap Measures</strong></h2>
<p>Using a parameter, you can create one view and give users the ability to choose which measure to display, which is called <em>dynamic measure selection</em>.</p>
<br>
<h3 id="step-1-create-a-parameter-2"><a class="markdownIt-Anchor" href="#step-1-create-a-parameter-2"></a> Step 1. Create a parameter</h3>
<ul>
<li>
<p>Create the parameter and include a list of values that represents each measure we want to show.</p>
<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611104005746.png" alt="image-20210611104005746" style="zoom: 67%;">
</li>
</ul>
<br>
<h3 id="step-2-use-the-parameter-in-a-calculation"><a class="markdownIt-Anchor" href="#step-2-use-the-parameter-in-a-calculation"></a> Step 2. Use the parameter in a calculation</h3>
<ul>
<li>
<p>Tie a parameter to something you’ll use in the view, such as a calculation, filter, or reference line.</p>
</li>
<li>
<p>use a CASE statement to match the parameter variables and return the correct measure data</p>
<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611104353589.png" alt="image-20210611104353589" style="zoom: 67%;">
</li>
</ul>
<br>
<h3 id="step-3-show-parameter-control-3"><a class="markdownIt-Anchor" href="#step-3-show-parameter-control-3"></a> Step 3. Show parameter control</h3>
<ul>
<li>Use the parameter in the view and display the parameter control to enable users to switch among the measures</li>
</ul>
<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611104549840.png" alt="image-20210611104549840" style="zoom:120%;">
<br>
<h3 id="step-4-apply-a-dynamic-title-with-the-parameter"><a class="markdownIt-Anchor" href="#step-4-apply-a-dynamic-title-with-the-parameter"></a> Step 4. Apply a dynamic title with the parameter</h3>
<p><img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611110246784-165631438763515.png" alt="image-20210611110246784" style="zoom:67%;"> 		<img src="/images/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/image-20210611110317775.png" alt="image-20210611110317775" style="zoom: 80%;"></p>
<br>
<br>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hyemin Kim</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hyemin-kim.github.io/2022/06/27/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/">https://hyemin-kim.github.io/2022/06/27/S-Tableau-Intermediate-12-Using-Parameters-to-Control-Data-in-the-View/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tableau/">Tableau</a></div><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/08/18/fo8Hat.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/27/S-Tableau-Intermediate-13-Advanced-Mapping/"><img class="prev-cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Tableau &gt;&gt; Intermediate (13) Advanced Mapping</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/27/S-Tableau-Intermediate-11-Filtering-and-LOD-Expression/"><img class="next-cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Tableau &gt;&gt; Intermediate (11) Filtering and LOD Expression</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/06/27/S-Tableau-Advanced-2-Time-Based-Data/" title="Tableau >> Advanced (2) Time-Based Data"><img class="cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-27</div><div class="title">Tableau >> Advanced (2) Time-Based Data</div></div></a></div><div><a href="/2022/06/27/S-Tableau-Advanced-1-Customizing-Table-Calculations/" title="Tableau >> Advanced (1) Customizing Table Calculations"><img class="cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-27</div><div class="title">Tableau >> Advanced (1) Customizing Table Calculations</div></div></a></div><div><a href="/2022/06/27/S-Tableau-Advanced-3-Seasonality-Show-Trends-with-Cycle-Plots/" title="Tableau >> Advanced (3) Seasonality Show Trends with Cycle Plots"><img class="cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-27</div><div class="title">Tableau >> Advanced (3) Seasonality Show Trends with Cycle Plots</div></div></a></div><div><a href="/2022/06/27/S-Tableau-Advanced-4-Customer-Behavior-Analyze-Survey-Data/" title="Tableau >> Advanced (4) Customer Behavior Analyze Survey Data"><img class="cover" src="https://z3.ax1x.com/2021/08/18/fo8Hat.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-27</div><div class="title">Tableau >> Advanced (4) Customer Behavior Analyze Survey Data</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://z3.ax1x.com/2021/08/18/fo8Hat.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hyemin Kim</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: 'ed00dae828f43e807ca1',
      clientSecret: '6127c1ef27fe0e15655c18f5ce3817472c83d2cd',
      repo: 'hyemin-Kim.github.io',
      owner: 'hyemin-Kim',
      admin: [''],
      id: '4e171cbdc04aac899201f6d1640ae896',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>